{
  "name": "goodbird",
  "short_name": "goodbird",
  "description": "Duolingo-style ear training for West Marin bird sounds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7faf6",
  "theme_color": "#2f5a3f",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180",
      "purpose": "maskable"
    }
  ]
}
